<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#bbcee3"
    tools:context=".PhotoResults" >

    <Button
        android:id="@+id/thanks"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_above="@+id/wrong"
        android:layout_alignLeft="@+id/wrong"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bluebuttonx"
        android:textColor="#ffffff"
        android:textSize="21sp" 
        android:text="Thanks" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input"
        android:layout_below="@+id/input"
        android:layout_marginTop="60dp"
        android:text="Answer : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thanks"
        android:layout_marginTop="32dp"
        android:text="Input : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <Button
        android:id="@+id/wrong"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonred"
        android:text="I'm Confused"
        android:textColor="#ffffff"
        android:textSize="21sp" />

</RelativeLayout>
